# icecat

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
resources/: categories_tree.json
src/main/java/com/sap/document/sap/soap/functions/mc_style/: ObjectFactory.java  ZCRM_INFO_1_PortType.java  ZCRM_INFO_1_Service.java  ZCRM_PRODH_PortType.java  ZCRM_PRODH_Service.java  ZcrmInfo1.java  ZcrmInfo1Response.java  ZcrmProdh.java  ZcrmProdhResponse.java  ZcrmProdhTt.java  ZcrmProdus.java  ZcrmProdusTt.java  ZcrmT179TProdh.java  package-info.java
src/main/java/edw/despec/: Category.java  DespecMapper.java  Product.java
src/main/java/edw/icecat/ws/: IcecatMapper.java  RestClient.java  RestService.java
src/main/java/edw/icecat/ws/response/: Adapter1.java  Body.java  CategoriesList.java  Category.java  CategoryFeatureGroup.java  CategoryFeaturesList.java  Countries.java  DescribeProductsResponse.java  Description.java  Descriptions.java  DistributorList.java  EANCode.java  Feature.java  FeatureGroup.java  FeatureGroupsList.java  FeatureLogo.java  FeatureLogoCategoriesList.java  FeatureLogoCategory.java  FeatureLogoValue.java  FeatureValue.java  FeatureValuesList.java  FeatureValuesVocabularyList.java  FeaturesList.java  Files.java  FulltextProductsSearchResponse.java  ICECATInterface.java  Keywords.java  Language.java  LanguageList.java  LocalValue.java  Measure.java  MeasuresList.java  Name.java  Names.java  ObjectFactory.java  ParentCategory.java  ParentProductFamily.java  Product.java  ProductBullet.java  ProductBulletGroup.java  (+35 more)
src/main/java/edw/icecat/ws/supplier/: Body.java  ObjectFactory.java  SupplierMapping.java  SupplierMappings.java  Symbol.java
src/main/java/edw/icecat/xml/: FeatureHandler.java  FeaturesListCallback.java  FileIndexCallback.java  FileIndexHandler.java
src/main/java/edw/repository/: AbstractEntity.java  IcecatCategoryDao.java  IcecatFeatureDao.java  IcecatFeatureRepository.java  IcecatFileEanDao.java  IcecatFileIndexDao.java  IcecatFileIndexRepository.java  IcecatFileMprodDao.java  IcecatProductDao.java  IcecatProductFeatureDao.java  IcecatProductMappingDao.java  IcecatProductMappingRepository.java  IcecatProductRepository.java  IcecatSupplierDao.java  IcecatSupplierRepository.java  ProdIcecatDao.java  ProdIcecatRepository.java  ZcrmProdhDao.java  ZcrmProdhRepository.java  ZcrmProdusDao.java  ZcrmProdusRepository.java
src/main/java/edw/util/: CallbackSAXParser.java
src/main/resources/: despec.properties  ehcache.xml  icecat.properties  log4j.xml  spring-cache.xml  spring-despec.xml  spring-icecat.xml
src/main/resources/despec/ws/: ZCRM_INFO_1.binding  ZCRM_INFO_1.prototype.wsdl  ZCRM_INFO_1.wsdl
src/main/resources/despec/ws_prodh/: BN_ZCRM_PRODH.binding  BN_ZCRM_PRODH.wsdl
src/main/resources/icecat/: ICECAT-interface_response.binding  ICECAT-interface_response.xsd  files.index.xsd
src/main/scripts/: compile_icecat_xsd.bat  import_ws.bat  import_ws_prodh.bat  products.sql  supplier_mapping.sql
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/test/java/despec/: TestDespec.java
src/test/java/despecws/: TestPRODH.java  TestZCRM_INFO_1.java
src/test/java/icecat/: TestIcecat.java  TestIcecatProductLoader.java  TestIcecatProductMapping.java  TestIcecatSuppliers.java
src/test/resources/: TestDespec-context.xml  TestIcecat-context.xml  application_local.properties  despecws-beans.xml  jpa-test-context.xml
