ICECAT_PROD_BY_PARTN_URL=http://data.icecat.biz/xml_s3/xml_server3.cgi?prod_id={0}&vendor={1}&lang=en&output=productxml
ICECAT_PROD_BY_EAN_URL=http://data.Icecat.biz/xml_s3/xml_server3.cgi?ean_upc={0}&lang=EN&output=productxml
ICECAT_PROD_BY_ID_URL=http://data.icecat.biz/export/freexml.int/EN/{0}.xml
ICECAT_USER=openIcecat-xml
ICECAT_PASS=freeaccess

ICECAT_LOCAL_DIR=c:/edw/presales/despec/icecat_data
#ICECAT_FILES_INDEX=files.index.xml
